stages:
    # Стейджи  - некоторые логические объединения нескольких джоб, которые могут выполняться параллельно
    # У меня есть две джобы int и tets, и как я понимаю, если они входят в одну стадию, они выполнятся параллельно.
    - source code checks
    - build
    - deploy

lint:
    stage: source code checks
    script: npm run lint

tests:
    stage: source code checks
    script: npm run test

build:
    stage: build
    script: npm run build

deploy:
    stage: deploy
    scripth: echo Deploying...
